.page {
  background-attachment: fixed;
  background: var(--bg-image) center no-repeat var(--bg-color);
  background-size: cover;
}

.header {
  height: 100vh;
  position: relative;
  padding: 10px 20px 10px 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.header__rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 21px;
  right: 49px;
}

.header__rec::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  top: 50%;
  right: 0;
  margin: -5px -20px 0 0;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--rec-color);
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__theme-menu-button {
  color: var(--title-shadow);
  font-size: 18px;
  font-weight: 400;
  border: transparent;
  background: none;
  cursor: pointer;
  line-height: 18px;
  text-transform: lowercase;
  height: 26px;
  width: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__title {
  align-self: flex-end;
  line-height: 85%;
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0px var(--title-shadow);
}

.header__subtitle {
  align-self: center;
  width: 100%;
}

.title-decor {
  background-color: var(--title-shadow);
  color: var(--text-color);
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 130%;
  align-items: center;
}

.main {
  padding: 40px 10px;
  display: grid;
  grid-template-rows: auto;
  gap: 50px;
  color: var(--main-text-color);
}

.section {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-size: var(--font-size);
}

.item__title__thin {
  font-weight: 400;
}

.section__text-item {
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__container {
  display: grid;
  gap: inherit;
  grid-row: auto;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  padding: 20px;
  height: 100vh;
  display: flex;
}

.footer__title {
  align-self: center;
  justify-self: center;
  margin: auto;
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
}

@media (width >= 768px) {
  .header {
    padding: 10px 10px 0 0;
  }
  .header__subtitle {
    width: 50%;
    justify-self: end;
  }
  .header__rec {
    top: 11px;
    right: 39px;
  }
  .header__rec::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    margin: -5px -20px 0 0;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--rec-color);
    background-color: var(--rec-color);
    top: 50%;
    right: 0;
  }

  .main {
    padding: 40px 20px;
    gap: 80px;
  }

  .section__title {
    grid-column: 1;
    grid-row: 1 / 3;
    color: var(--accent-color);
  }

  .section__text-item {
    grid-column: 2/4;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .section__middle {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .gallery__container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }
  .gallery__image:nth-child(2) {
    grid-row: span 2;
  }
  .gallery__image:nth-child(3) {
    grid-row: span 2;
  }
  .gallery__image:nth-child(5) {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .main {
    gap: 80px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }

  .section__middle {
    grid-template: repeat(2, auto) / repeat(3, 1fr);
  }

  .section__middle .section__title {
    grid-column: 1/4;
  }
}
